GATSBY_PUBLIC_FIREBASE_API_KEY=""
GATSBY_PUBLIC_FIREBASE_AUTH_DOMAIN=""
GATSBY_PUBLIC_FIREBASE_DATABASE_URL=""
GATSBY_PUBLIC_FIREBASE_PROJECT_ID=""
GATSBY_PUBLIC_FIREBASE_STORAGE_BUCKET=""
GATSBY_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
GATSBY_PUBLIC_FIREBASE_APP_ID=""